# UltraTixBE

./: Program.cs  README.md  UltraTix2022.API.csproj  UltraTix2022.sln  appsettings.json
Controllers/: ArtistController.cs  FeedbackController.cs  ImageController.cs  OrganizerController.cs  PaymentController.cs  PostController.cs  RequestController.cs  ShowController.cs  ShowStaffController.cs  ShowTypeController.cs  SystemAdminController.cs  UserController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_ultratixapi.json
Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
SignalR/: ITestHubClient.cs  NotifyHub.cs
UltraTix2022.Business/: UltraTix2022Business.csproj
UltraTix2022.Business/Services/ArtistRequestServices/: ArtistRequestService.cs  IArtistRequestService.cs
UltraTix2022.Business/Services/ArtistService/: ArtistService.cs  IArtistService.cs
UltraTix2022.Business/Services/EmailService/: EmailService.cs  IEmailService.cs
UltraTix2022.Business/Services/FeedbackServices/: FeedbackServices.cs  IFeedbackService.cs
UltraTix2022.Business/Services/ImgService/: ImgService.cs
UltraTix2022.Business/Services/OrganizerService/: IOrganizerService.cs  OrganizerService.cs
UltraTix2022.Business/Services/PaymentService/: IMoMoService.cs  MoMoSecurity.cs  MoMoServices.cs  PaymentRequest.cs
UltraTix2022.Business/Services/PostService/: IPostService.cs  PostService.cs
UltraTix2022.Business/Services/SecretServices/: KeyVaultServices.cs
UltraTix2022.Business/Services/ShowCategoryService/: IShowCategoryService.cs  ShowCategoryService.cs
UltraTix2022.Business/Services/ShowOrderService/: IShowOrderService.cs  ShowOrderService.cs
UltraTix2022.Business/Services/ShowRequestService/: IShowRequestService.cs  ShowRequestService.cs
UltraTix2022.Business/Services/ShowService/: IShowService.cs  ShowService.cs
UltraTix2022.Business/Services/ShowStaffService/: IShowStaffService.cs  ShowStaffService.cs
UltraTix2022.Business/Services/ShowTransactionService/: IShowTransactionService.cs  ShowTransactionService.cs
UltraTix2022.Business/Services/ShowTypeService/: IShowTypeService.cs  ShowTypeService.cs
UltraTix2022.Business/Services/SystemAdminService/: ISystemAdminService.cs  SystemAdminService.cs
UltraTix2022.Business/Services/UserService/: IUserService.cs  UserService.cs
UltraTix2022.Business/Utilities/: DecodeToken.cs
UltraTix2022.Data/JWT/: JWTUserToken.cs
UltraTix2022.Data/Models/Commons/: Commons.cs
UltraTix2022.Data/Models/Entities/: AppTransaction.cs  AppUser.cs  Artist.cs  ArtistFollower.cs  ArtistRequest.cs  ArtistWallet.cs  ArtistWithdrawTransaction.cs  Campaign.cs  CampaignDetail.cs  Customer.cs  CustomerPurchaseTransaction.cs  CustomerWallet.cs  CustomerWithdrawTransaction.cs  Feedback.cs  FeedbackType.cs  FileData.cs  Location.cs  MoMoResponse.cs  Organizer.cs  OrganizerWallet.cs  OrganizerWithdrawTransaction.cs  Payment.cs  Post.cs  PostComment.cs  PostFollower.cs  Role.cs  SaleStage.cs  SaleStageDetail.cs  Show.cs  ShowCategory.cs  ShowNormalOrder.cs  ShowNormalOrderDetail.cs  ShowOrder.cs  ShowOrderDetail.cs  ShowRequest.cs  ShowReview.cs  ShowStaff.cs  ShowTicket.cs  ShowTransactionHisotry.cs  ShowType.cs  (+9 more)
UltraTix2022.Data/Models/RequestModel/DynamicLink/: DynamicLinkReponseModel.cs  DynamicLinkRequestModel.cs
UltraTix2022.Data/Models/RequestModel/ShowReview/: ShowReviewInsertRequestModel.cs
UltraTix2022.Data/Repositories/GenericRepository/: IRepository.cs  Repository.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/AppTransactionRepo/: AppTransactionRepo.cs  IAppTransactionRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/ArtistFollowerRepo/: ArtistFollowerRepo.cs  IArtistFollowerRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/ArtistRepo/: ArtistRepo.cs  IArtistRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/ArtistRequestRepo/: ArtistRequestRepo.cs  IArtistRequestRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/CampaignDetailRepo/: CampaignDetailRepo.cs  ICampaignDetailRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/CampaignRepo/: CampaignRepo.cs  ICampaignRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/CustomerPurchaseTransactionRepo/: CustomerPurchaseTransactionRepo.cs  ICustomerPurchaseTransactionRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/CustomerRepo/: CustomerRepo.cs  ICustomerRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/CustomerWalletRepo/: CustomerWalletRepo.cs  ICustomerWalletRepo.cs
UltraTix2022.Data/Repositories/ImplementedRepositories/FeedbackRepo/: FeedbackRepo.cs  IFeedbackRepo.cs
(+123 files in other folders)
